<h1>Upload PDF documents to merge</h1>
<form method='post' enctype='multipart/form-data'>
       <div class="form-group">
              <label for="file1">Select the first file</label>
              <input id="file1" type='file' name='file1' accept='.pdf'>
              <label for="file2">Select the second file</label>
              <input id="file2" type='file' name='file2' accept='.pdf'>
              <br>
              <button class="btn btn-info">Upload Documents</button>
       </div>
</form>
